﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
/*input,
select,
textarea {
    max-width: 280px;
}*/

.col-md-1.adjusted {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
    height: 60px;
    width: 80px;
}

.row.adjusted {
    margin-left: 30px;
    margin-top: 32px;
}

.list-group.adjusted {
    max-height: 750px;
    overflow-y: scroll;
}

section {
    width: 90%;
    margin-left: 50px;
    max-height: 750px;
    overflow-y: scroll;
}

div#left {
    width: 40%;
    float: left;
    margin-left: 100px;
}

div#right {
    margin-left: 100px;
    width: 40%;
    float: left;
}

.Page-Container {
    width: 90%;
    margin-left: 5%;
}

.btn-circle {
    float: left;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

    .btn-circle.btn-lg {
        width: 40px;
        height: 40px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.33;
        border-radius: 25px;
    }

    .btn-circle.btn-xl {
        margin-top: 9px;
        padding-right: 2px;
        width: 80px;
        height: 80px;
        font-size: 24px;
        line-height: 1.33;
        border-radius: 100px;
    }


#contentBox {
    margin: 0 auto;
    width: 700px;
}

    #contentBox .column {
        background-color: slategrey; 
        float: left;
        margin: 0;
        border: 1px solid rgba(86,61,124,.25);
        min-height: 100px;
        margin-bottom: 50px;
    }

.Tram{
    text-align: center;
    min-height: 95px;
    display: table;
    min-width: 99%;
}

#contextMenu {
  position: absolute;
  display:none;
}

.TramID{
    vertical-align: middle;
    margin:auto;
    display: table-cell;
    text-align: center;
}

.field-validation-error {
    color: red;
}

.input-validation-error {
    border: 1px solid red;
}

.Tram:hover{
    cursor: pointer;    
}
